|I2C_DHT
clock => clock.IN3
SCL => SCL.IN1
SDA <> I2C:i2c.port2
dht22_sda <> DHT22:dht22.port3
sw[0] => dht22_select.CLK
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
seg[0] << Seg7:seg7.port0
seg[1] << Seg7:seg7.port0
seg[2] << Seg7:seg7.port0
seg[3] << Seg7:seg7.port0
seg[4] << Seg7:seg7.port0
seg[5] << Seg7:seg7.port0
seg[6] << Seg7:seg7.port0
seg[7] << Seg7:seg7.port0
dig[0] << Seg7:seg7.port1
dig[1] << Seg7:seg7.port1
dig[2] << Seg7:seg7.port1
dig[3] << Seg7:seg7.port1
led[0] << <VCC>
led[1] << <VCC>
led[2] << <VCC>
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|I2C_DHT|CLK_1MHZ:clk_1MHz
clk_in => clk_out~reg0.CLK
clk_in => clk_count[0].CLK
clk_in => clk_count[1].CLK
clk_in => clk_count[2].CLK
clk_in => clk_count[3].CLK
clk_in => clk_count[4].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|I2C_DHT|CLK_1KHZ:clk_1KHz
clk_in => clk_out~reg0.CLK
clk_in => clk_count[0].CLK
clk_in => clk_count[1].CLK
clk_in => clk_count[2].CLK
clk_in => clk_count[3].CLK
clk_in => clk_count[4].CLK
clk_in => clk_count[5].CLK
clk_in => clk_count[6].CLK
clk_in => clk_count[7].CLK
clk_in => clk_count[8].CLK
clk_in => clk_count[9].CLK
clk_in => clk_count[10].CLK
clk_in => clk_count[11].CLK
clk_in => clk_count[12].CLK
clk_in => clk_count[13].CLK
clk_in => clk_count[14].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|I2C_DHT|BIN2BCD:bin2bcd
binary[0] => BCD0[0].DATAIN
binary[1] => LessThan29.IN8
binary[1] => Add29.IN8
binary[1] => BCD0.DATAA
binary[2] => LessThan25.IN8
binary[2] => Add25.IN8
binary[2] => BCD0.DATAA
binary[3] => LessThan21.IN8
binary[3] => Add21.IN8
binary[3] => BCD0.DATAA
binary[4] => LessThan17.IN8
binary[4] => Add17.IN8
binary[4] => BCD0.DATAA
binary[5] => LessThan14.IN8
binary[5] => Add14.IN8
binary[5] => BCD0.DATAA
binary[6] => LessThan11.IN8
binary[6] => Add11.IN8
binary[6] => BCD0.DATAA
binary[7] => LessThan8.IN8
binary[7] => Add8.IN8
binary[7] => BCD0.DATAA
binary[8] => LessThan6.IN8
binary[8] => Add6.IN8
binary[8] => BCD0.DATAA
binary[9] => LessThan4.IN8
binary[9] => Add4.IN8
binary[9] => BCD0.DATAA
binary[10] => LessThan2.IN8
binary[10] => Add2.IN8
binary[10] => BCD0.DATAA
binary[11] => LessThan1.IN8
binary[11] => Add1.IN8
binary[11] => BCD0.DATAA
binary[12] => LessThan0.IN6
binary[12] => Add0.IN6
binary[12] => BCD0.DATAA
binary[13] => LessThan0.IN5
binary[13] => Add0.IN5
binary[13] => BCD0.DATAA
binary[14] => LessThan0.IN4
binary[14] => Add0.IN4
binary[14] => BCD0.DATAA
binary[15] => ~NO_FANOUT~
BCD3[0] <= BCD2.DB_MAX_OUTPUT_PORT_TYPE
BCD3[1] <= BCD3.DB_MAX_OUTPUT_PORT_TYPE
BCD3[2] <= BCD3.DB_MAX_OUTPUT_PORT_TYPE
BCD3[3] <= BCD3.DB_MAX_OUTPUT_PORT_TYPE
BCD2[0] <= BCD1.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= BCD2.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= BCD2.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= BCD2.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= BCD0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= BCD1.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= BCD1.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= BCD1.DB_MAX_OUTPUT_PORT_TYPE
BCD0[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0.DB_MAX_OUTPUT_PORT_TYPE


|I2C_DHT|Seg7:seg7
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => disp_dat[0].CLK
clk => disp_dat[1].CLK
clk => disp_dat[2].CLK
clk => disp_dat[3].CLK
clk => dig[0]~reg0.CLK
clk => dig[1]~reg0.CLK
clk => dig[2]~reg0.CLK
clk => dig[3]~reg0.CLK
D3[0] => Mux3.IN16
D3[1] => Mux2.IN16
D3[2] => Mux1.IN16
D3[3] => Mux0.IN16
D2[0] => Mux3.IN17
D2[1] => Mux2.IN17
D2[2] => Mux1.IN17
D2[3] => Mux0.IN17
D1[0] => Mux3.IN18
D1[1] => Mux2.IN18
D1[2] => Mux1.IN18
D1[3] => Mux0.IN18
D0[0] => Mux3.IN19
D0[1] => Mux2.IN19
D0[2] => Mux1.IN19
D0[3] => Mux0.IN19


|I2C_DHT|DHT22:dht22
clk => countTrace[0].CLK
clk => countTrace[1].CLK
clk => countTrace[2].CLK
clk => countTrace[3].CLK
clk => countTrace[4].CLK
clk => countTrace[5].CLK
clk => countTrace[6].CLK
clk => countTrace[7].CLK
clk => countTrace[8].CLK
clk => countTrace[9].CLK
clk => outdata[0]~reg0.CLK
clk => outdata[1]~reg0.CLK
clk => outdata[2]~reg0.CLK
clk => outdata[3]~reg0.CLK
clk => outdata[4]~reg0.CLK
clk => outdata[5]~reg0.CLK
clk => outdata[6]~reg0.CLK
clk => outdata[7]~reg0.CLK
clk => outdata[8]~reg0.CLK
clk => outdata[9]~reg0.CLK
clk => outdata[10]~reg0.CLK
clk => outdata[11]~reg0.CLK
clk => outdata[12]~reg0.CLK
clk => outdata[13]~reg0.CLK
clk => outdata[14]~reg0.CLK
clk => outdata[15]~reg0.CLK
clk => outdata[16]~reg0.CLK
clk => outdata[17]~reg0.CLK
clk => outdata[18]~reg0.CLK
clk => outdata[19]~reg0.CLK
clk => outdata[20]~reg0.CLK
clk => outdata[21]~reg0.CLK
clk => outdata[22]~reg0.CLK
clk => outdata[23]~reg0.CLK
clk => outdata[24]~reg0.CLK
clk => outdata[25]~reg0.CLK
clk => outdata[26]~reg0.CLK
clk => outdata[27]~reg0.CLK
clk => outdata[28]~reg0.CLK
clk => outdata[29]~reg0.CLK
clk => outdata[30]~reg0.CLK
clk => outdata[31]~reg0.CLK
clk => outdata[32]~reg0.CLK
clk => outdata[33]~reg0.CLK
clk => outdata[34]~reg0.CLK
clk => outdata[35]~reg0.CLK
clk => outdata[36]~reg0.CLK
clk => outdata[37]~reg0.CLK
clk => outdata[38]~reg0.CLK
clk => outdata[39]~reg0.CLK
clk => wdata.CLK
clk => lastSda.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
clk => data[32].CLK
clk => data[33].CLK
clk => data[34].CLK
clk => data[35].CLK
clk => data[36].CLK
clk => data[37].CLK
clk => data[38].CLK
clk => data[39].CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => address[8].CLK
clk => address[9].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => rw.CLK
clk => trace~1.DATAIN
clk => state~10.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => rw.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => lastSda.OUTPUTSELECT
reset => trace.OUTPUTSELECT
reset => trace.OUTPUTSELECT
reset => trace.OUTPUTSELECT
reset => trace.OUTPUTSELECT
reset => trace.OUTPUTSELECT
reset => trace.OUTPUTSELECT
reset => trace.OUTPUTSELECT
reset => trace.OUTPUTSELECT
reset => trace.OUTPUTSELECT
reset => countTrace.OUTPUTSELECT
reset => countTrace.OUTPUTSELECT
reset => countTrace.OUTPUTSELECT
reset => countTrace.OUTPUTSELECT
reset => countTrace.OUTPUTSELECT
reset => countTrace.OUTPUTSELECT
reset => countTrace.OUTPUTSELECT
reset => countTrace.OUTPUTSELECT
reset => countTrace.OUTPUTSELECT
reset => countTrace.OUTPUTSELECT
reset => outdata[1]~reg0.ENA
reset => outdata[0]~reg0.ENA
reset => outdata[2]~reg0.ENA
reset => outdata[3]~reg0.ENA
reset => outdata[4]~reg0.ENA
reset => outdata[5]~reg0.ENA
reset => outdata[6]~reg0.ENA
reset => outdata[7]~reg0.ENA
reset => outdata[8]~reg0.ENA
reset => outdata[9]~reg0.ENA
reset => outdata[10]~reg0.ENA
reset => outdata[11]~reg0.ENA
reset => outdata[12]~reg0.ENA
reset => outdata[13]~reg0.ENA
reset => outdata[14]~reg0.ENA
reset => outdata[15]~reg0.ENA
reset => outdata[16]~reg0.ENA
reset => outdata[17]~reg0.ENA
reset => outdata[18]~reg0.ENA
reset => outdata[19]~reg0.ENA
reset => outdata[20]~reg0.ENA
reset => outdata[21]~reg0.ENA
reset => outdata[22]~reg0.ENA
reset => outdata[23]~reg0.ENA
reset => outdata[24]~reg0.ENA
reset => outdata[25]~reg0.ENA
reset => outdata[26]~reg0.ENA
reset => outdata[27]~reg0.ENA
reset => outdata[28]~reg0.ENA
reset => outdata[29]~reg0.ENA
reset => outdata[30]~reg0.ENA
reset => outdata[31]~reg0.ENA
reset => outdata[32]~reg0.ENA
reset => outdata[33]~reg0.ENA
reset => outdata[34]~reg0.ENA
reset => outdata[35]~reg0.ENA
reset => outdata[36]~reg0.ENA
reset => outdata[37]~reg0.ENA
reset => outdata[38]~reg0.ENA
reset => outdata[39]~reg0.ENA
reset => wdata.ENA
get => Selector0.IN6
get => Selector1.IN1
sda <> sda
outdata[0] <= outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[4] <= outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[5] <= outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[6] <= outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[7] <= outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[8] <= outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[9] <= outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[10] <= outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[11] <= outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[12] <= outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[13] <= outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[14] <= outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[15] <= outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[16] <= outdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[17] <= outdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[18] <= outdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[19] <= outdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[20] <= outdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[21] <= outdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[22] <= outdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[23] <= outdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[24] <= outdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[25] <= outdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[26] <= outdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[27] <= outdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[28] <= outdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[29] <= outdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[30] <= outdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[31] <= outdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[32] <= outdata[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[33] <= outdata[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[34] <= outdata[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[35] <= outdata[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[36] <= outdata[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[37] <= outdata[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[38] <= outdata[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[39] <= outdata[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|I2C_DHT|I2C:i2c
CLCK => SDASynch[0].CLK
CLCK => SDASynch[1].CLK
CLCK => SDASynch[2].CLK
CLCK => SCLSynch[0].CLK
CLCK => SCLSynch[1].CLK
CLCK => SCLSynch[2].CLK
SCL => stop.DATAIN
SCL => start.DATAIN
SCL => SCLSynch[0].DATAIN
SDA <> SDA
regdata[0] => Mux0.IN62
regdata[1] => Mux0.IN63
regdata[2] => Mux0.IN64
regdata[3] => Mux0.IN65
regdata[4] => Mux0.IN66
regdata[5] => Mux0.IN67
regdata[6] => Mux0.IN68
regdata[7] => Mux0.IN69
regdata[8] => Mux0.IN54
regdata[9] => Mux0.IN55
regdata[10] => Mux0.IN56
regdata[11] => Mux0.IN57
regdata[12] => Mux0.IN58
regdata[13] => Mux0.IN59
regdata[14] => Mux0.IN60
regdata[15] => Mux0.IN61
regdata[16] => Mux0.IN46
regdata[17] => Mux0.IN47
regdata[18] => Mux0.IN48
regdata[19] => Mux0.IN49
regdata[20] => Mux0.IN50
regdata[21] => Mux0.IN51
regdata[22] => Mux0.IN52
regdata[23] => Mux0.IN53
regdata[24] => Mux0.IN38
regdata[25] => Mux0.IN39
regdata[26] => Mux0.IN40
regdata[27] => Mux0.IN41
regdata[28] => Mux0.IN42
regdata[29] => Mux0.IN43
regdata[30] => Mux0.IN44
regdata[31] => Mux0.IN45
regdata[32] => Mux0.IN30
regdata[33] => Mux0.IN31
regdata[34] => Mux0.IN32
regdata[35] => Mux0.IN33
regdata[36] => Mux0.IN34
regdata[37] => Mux0.IN35
regdata[38] => Mux0.IN36
regdata[39] => Mux0.IN37


